AspWinServiceClient/MainWindow.xaml

<Window x:Class="AspWinServiceClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="300" 
        WindowStyle="None" Topmost="True"
        ShowInTaskbar="False" ShowActivated="False"
        Loaded="Window_Loaded" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Opacity="0.7" Color="White"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="1" Background="Transparent" BorderThickness="0"
                Click="Button_Click">
            <StackPanel>
                <Image Source="Resources/minimize.png" Width="16" Height="16"/>
            </StackPanel>
        </Button>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Button DockPanel.Dock="Top" Content="Contact servcie" Grid.Row="1" HorizontalAlignment="Center" Click="Button_Click_1" Padding="3"/>
            <TextBlock x:Name="output" Margin="10" TextWrapping="Wrap" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DockPanel>

    </Grid>
</Window>
